

.main-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, minmax(.5fr));
}

.main-content-title{
    grid-column: 1/3;
    grid-row: 1;
    justify-self: flex-start;
    padding: 2%;
    max-height: 5px;
}

.side_article{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-left: 3%;
    padding-top: 3%;
    padding-bottom: 3%;
}

.side_article#main-article{
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: 4;
}
.footer_article{
    padding-left: 3%;
    padding-top: 3%;
    padding-bottom: 3%;
}

.footer_article#footer_article1{
    grid-column: 1;
    grid-row: 5-6;
}
.footer_article#footer_article2{
    grid-column: 2;
    grid-row: 5-6;
}

.side_article#article-video{
    grid-column: 2;
    grid-row: 2/4;
    padding: 1px 25px;
}

.side_article#article-video p{
    padding-bottom: 100px;
}

.side_article#main-article ul{
    list-style: circle;
    padding: 15px;
}
.side_article#main-article li{
    padding: 15px 0;
}

.side_article#opinions {
    grid-column: 3;
    grid-row: 1/3;
}

.side_article#operations {
    grid-column: 3;
    grid-row: 3/4;
}

.side_article#operations  img{
    height: 100px;
    padding: 3% 0;
}

.article_grid {
    display: grid;
    grid-template-columns: .5fr .5fr;
    grid-template-rows: repeat(4,60px);
}

/* .side_article */

.main-content  h2 {
    font-weight: bold;
    font-size: 22px;
    line-height: 22px;
}

.article_author,
.article_comments{
    padding-top: .5em;
    color: #6f6f6f;
}

@media screen and (max-width: 1200px ){
    #opinions,
    #operations,
    #article_grid{
        display: none;
    }

    .main-content {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 1000px) {
    .interest-links {
        display: none;
    }
}